import matplotlib.pyplot as plt 
plt.rcParams['figure.dpi']=200 

x = [3,4,5,6,7,8,9,10,11,12] 
y1 = [0.00066504681,0.00066504681,0.00002925226,0.00000489805,0.00000054423,0.00000000000,0.00000000000,0.00000000000,0.00000000000,0.00000000000] 
y2 = [120.38,108.26,152.85,182.31,231.86,278.58,302.24,330.43,352.15,350.16] 

fig, ax1 = plt.subplots()
ax1.scatter(x, y1)
ax1.set_xlabel("Convergence thresehold (eV)",fontsize=14)
ax1.set_ylabel("$\Delta$E (E - $E_{ref}$)", fontsize=14, fontstyle = 'italic')
#ax1.set_title("$\Delta$E vs Ecutwfc")
ax1.grid()

ax2 = ax1.twinx()
ax2.scatter(x, y2, color='g')
ax2.set_ylabel("Waktu", fontsize = 14)
#ax2.grid(color='red', linestyle='--')

ax = plt.gca()
ax.plot([8], [0], 'o', color='red')
ax.annotate('titik pilihan', xy=(8, 0), xytext=(8, 0.00005),
            arrowprops=dict(facecolor='black', shrink=0.05), color='red')

ax = plt.gca()
ax.plot([8], [278.58], 'o', color='red')
ax.annotate('titik pilihan', xy=(8, 278.58), xytext=(8, 290),
            arrowprops=dict(facecolor='black', shrink=0.05), color='red')

plt.show()
